<html>
<head>
  <title>12 Tips If You're Running Out Of Job Search Steam</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5612AQF7Fr1MXWS1Gg" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/12-tips-youre-running-out-job-search-steam-amy-smith">12 Tips If You're Running Out Of Job Search Steam</a></h1>
    <p class="created">Created on 2019-04-05 05:17</p>
  <p class="published">Published on 2019-04-05 07:03</p>
  <div>
  <p>After yet another day scrolling through job ads and checking your inbox for the 50th&nbsp;time ‘just in case’ someone has contacted you back, it’s hard not to get disheartened through your job search. Before you start to question your own abilities and head down the slippery slope of self-doubt,&nbsp;<strong>reboot your job search with these 12 tips</strong>&nbsp;to get you back in the zone if you start to run out of job search steam.&nbsp;</p> 
  <h3><strong>1. SET MILESTONES</strong></h3> 
  <p>Whilst being super clear on your end goal is a crucial part of the process, it’s even more important to set some meaningful milestones along the way. Often you’ll have one big goal when job searching, which is obviously to get the new job you want, duh! However, if your job search takes longer than expected or you aren’t getting noticed for the roles you <em>actually </em>want, then you can become&nbsp;disheartened fast.</p> 
  <p>By setting some key milestones for yourself along the way, you allow yourself to celebrate the small wins, like getting through to an interview. You'll start to feel like your making progress, which will reignite your momentum and confidence.</p> 
  <h3><strong>2. BE GRATEFUL</strong></h3> 
  <p>We can get so caught up in just wanting to end our job search as fast as possible, we can forget how lucky we are to even have work opportunities available to us. It’s important to embrace this period of time in our careers to really reflect on how far you’ve come, purposefully steer your career in the direction we want moving forward and learn more about yourself through the process.</p> 
  <p>Job searching will be uncomfortable, you will face challenges and you will no doubt be rejected many times. By leading with gratitude, you start to recognise these ‘challenges’ are just opportunities for growth, which will ultimately make you more successful in your search (and career) moving forward.</p> 
  <h3><strong>3. ADOPT A STRATEGIC APPROACH</strong></h3> 
  <p>One of the biggest things that can stop you in your tracks and decrease your motivation is not adopting a strategic approach to your search. You’re likely familiar with Einstein’s famous quote, “Insanity is doing the same thing over and over again and expecting different results.” I see this so often with job seekers, where they spend all their time and energy submitting multiple applications online (even up to 50 a week 😲) with no strategy and yep, you guessed it – they get no responses. Not even a system generated rejection email!</p> 
  <p>The thing is, it’s not their fault because that’s just what we’ve always been told you need to do. Just hammering away at your keyboard applying online to every job you see makes you&nbsp;<em>feel&nbsp;</em>like you are making progress and ‘putting the effort in’ to get a job, but when it doesn’t lead to any opportunities, you’re just left feeling stuck, lost and confused. The reality is that your ideal job is not just going to fall into your lap - so job seekers need to start thinking more strategically in their approach.</p> 
  <h3><strong>4. GET MOVING&nbsp;</strong></h3> 
  <p>Searching for a job can often feel like a full-time job in itself in terms of how stressful and time consuming it can get. Especially if you’re in a less than the ideal financial situation and aren’t making the progress you desire. Sitting in front of a computer 24/7 and having multiple double espressos to keep you awake may have got you through exam cramming time but it’s not a sustainable approach for your job search.</p> 
  <p>According to&nbsp;<a href="https://www.health.harvard.edu/staying-healthy/exercising-to-relax" target="_blank">Harvard Medical School</a>, “Exercise is the key for your head, just as it is for your heart. It has a unique capacity to provide stimulation and calm, to counter depression and dissipate stress.”&nbsp;Blocking out time in your day for exercise, even if it is just a walk around the block will dramatically help to reduce your stress levels so you can be more productive and help&nbsp;<a href="https://my.jobgetter.com/career-advice/clear-your-mind/" target="_blank">pull you out of your job search slump</a>.🚶‍♂️</p> 
  <h3><strong>5. BE HONEST WITH YOURSELF</strong></h3> 
  <p>Denial is a huge factor in not being able to move forward in your job search. If you have been more focused on binge watching the latest series on Netflix rather than your job search (<em>guilty!</em>), than chances are you’re not going to be getting closer to your goal. The easy option is to sit back, play the blame game and believe the stories we tell ourselves like ‘there are just no suitable jobs’ or ‘it’s the companies fault for not taking a chance on you.’</p> 
  <p>All that does is put you into a further state of disempowerment. Motivation comes with action. So when you are able to identify how you work best, are truly honest with yourself about what you need to change and take the right action towards your goals – that’s when the magic starts to happen.✨</p> 
  <h3><strong>6. RECONNECT WITH YOUR ‘WHY’</strong></h3> 
  <p>Unless we have a compelling reason about&nbsp;<em>why&nbsp;</em>we are doing something, motivation will be gone before we’ve even begun. When you really recognise and tap into your drivers around why you are wanting a new work opportunity, then you can use that as inner fuel to get through any tough times in the process.</p> 
  <p>For example, maybe you are wanting to move on from a&nbsp;toxic work environment&nbsp;to an organisational culture that is more aligned with your own personal values. Or, maybe you are hungry for fast career development and there are no growth opportunities for you where you are. Whatever it is for you, make sure to recognise it and use it to light your job search fire.</p> 
  <h3><strong>7. GET THE RIGHT SUPPORT</strong></h3> 
  <p>Job searching can be a lonely process. Surrounding yourself with the right people&nbsp;on the same path and journey as you is vital.</p> 
  <p>When you are surrounded by people who believe in you and support you wholeheartedly, the positive energy will lift you up and help you to have more good days than bad in your job search. More importantly, they can offer insights from their own experiences, so you can learn from another perspective and avoid wasting time making the common mistakes most job seekers make. 🙌</p> 
  <h3><strong>8. HAVE A ‘RECHARGE AND RESET DAY’</strong></h3> 
  <p>When you are so focused on a goal, it can feel counterproductive to take a day off but it is actually one of the most effective ways to shift your mood, mindset and your general state of wellbeing. Even a few dedicated hours spent doing something that lights you up, for example, a passion project or spending time with friends is really important to recharge and reset, so that you are able to show up as your best self when job searching and maintain your motivation.</p> 
  <h3><strong>9. BE RUTHLESSLY PRODUCTIVE&nbsp;</strong></h3> 
  <p>Other aspects of our lives don’t just magically stop when we are job seeking. Often balancing your job search with other priorities like family and social events can be exhausting and you can feel scattered and pulled in all directions. Procrastination at points along your journey is inevitable, and so rather than ignoring it and thinking it won’t happen, you need to be ruthlessly productive to really make your time count.</p> 
  <p>For example, setting yourself a time limit when submitting an job application can be a great way to keep yourself motivated and on track. Or, as Brian Tracy suggests in his book ‘Eat That Frog 🐸,’ tackle your biggest and hardest task first thing in the morning to kick start your day.</p> 
  <h3><strong>10. PLAY TO YOUR STRENGTHS</strong></h3> 
  <p>When we are in a job that we love, often it’s because we are playing to our&nbsp;strengths, so the work feels natural and just tends to flow. Job searching for most people forces you way out of your comfort zone to the point where you can start to feel like you aren’t good enough or question if there is something wrong with you.&nbsp;</p> 
  <p>Taking charge of your own path and aligning your job search approach with your natural strengths will set you up for the best chance of success and help you to actually enjoy the process. For example, if you are a natural conversationalist and one of your strengths is relationship building, attending networking events should form a key part of your job search strategy.</p> 
  <h3><strong>11. CHANGE YOUR ENVIRONMENT</strong></h3> 
  <p>Switching up your environment can change your mood in an instant. Even taking your laptop to your local coffee shop ☕ or switching rooms in your house can give you a newfound burst of energy. If you want to really be strategic about this, why not head to somewhere like a co-working space for the day where you are likely to meet people that could notify you of opportunities or introduce you to key people to help network your way into a new role.</p> 
  <h3><strong>12. REWARD YOURSELF</strong></h3> 
  <p>Lastly, when you reach a milestone on your journey, make sure to reward yourself. For example, after an interview, enjoy a nice dinner out with friends or organise a nice weekend away when you finally land that dream role. Having a reward for each milestone, written down somewhere visible will just give you that extra bit of internal motivation needed throughout your search. Plus, who doesn’t like to treat themselves every now and then, after all – you’ve earnt it! 😃</p> 
  <p><em>This article was originally published on </em><a href="https://my.jobgetter.com/career-advice/12-tips-if-youre-running-out-of-job-search-steam/" target="_blank"><em>JobGetter here</em></a></p> 
  <p>If you liked this article connect with me here on LinkedIn and visit www.alignedtribe.com for more career content like this.</p> 
  <p>If you're sick off going through your job search alone, come and join a Tribe of 'like-minded ambitious professionals in my <a href="http://bit.ly/careeraccelerators " target="_blank">private Facebook group 'Career Accelerators' here</a></p> 
  <h2>Amy Smith ✤ Millennial Workforce Expert ✤ Career Coach + Mentor ✤ contact me: amy@alignedtribe.com</h2> 
  <p><br></p>
 
</div>
</body>
</html>