<html>
<head>
  <title>3 Things You Can Do To Lead Your Team Through Times Of Uncertainty</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5612AQF3fU7yI4Lkbw" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/3-things-you-can-do-lead-your-team-through-times-amy-smith">3 Things You Can Do To Lead Your Team Through Times Of Uncertainty</a></h1>
    <p class="created">Created on 2020-04-27 07:25</p>
  <p class="published">Published on 2020-04-27 08:13</p>
  <div><p>The energy of the world is heavy right now and it’s fair to say that we are experiencing a level of uncertainty that is unprecedented in our lives and businesses.</p><p>When the path forward is unclear, stress levels increase and your team will naturally lose focus. So how can you, as a leader, continue to help your team to move forward during times of uncertainty whilst simultaneously acknowledging what they are going through?</p><p>So to create calm amidst the chaos,&nbsp;here are<strong> 3 key things you can do immediately as a leader.&nbsp;</strong></p><h2>&nbsp;1.&nbsp;Call Out The Elephant In The Room</h2><p>There are plenty of exciting times when you are building a business. Like when you land a big client, or your team completed a game changing project, or when after all your hard work you feel as though you are FINALLY being taken seriously in your industry; and it’s in these times where the world feels like it is just full of rainbows and unicorns (and rightly so!).</p><p>Intuitively, you probably have the sense that eventually things will be ok in the long run. You genuinely believe people when they tell you that&nbsp;<em>“this is all just part of business”</em>&nbsp;and that you have to&nbsp;<em>“just be resilient and weather the storm”</em>.</p><p>But in the present moment, when your world as you know it feels like it’s been turned upside down, when everyone’s emotions are running high, when ‘business as usual’ is out the window and when you’re facing some of the hardest decisions you have had to make as a leader,&nbsp;<strong>those words of reassurance carry less weight.</strong></p><p>Now, whilst I’m always a glass half full kinda girl, when something big goes down,<strong>&nbsp;it’s time to take off the rose coloured glasses just for a moment and get real with your team.</strong></p><blockquote>In times of extreme uncertainty, people aren’t worried about whether someone at the office has forgotten to order coffee pods,&nbsp;they are worried about the safety of their jobs.</blockquote><p>They’re thinking&nbsp;<em>“how long is this going to last?”</em>&nbsp;and&nbsp;<em>“what does this mean for me and my family?”&nbsp;</em>and<em>&nbsp;“Is my role going to survive this change?”</em>.</p><p>You need to understand the unspoken questions that your team members are experiencing in their inner world and speak to that.</p><p>Satya Nadella, the CEO of Microsoft, got real in his letter to Microsoft employees where he stated&nbsp;<em>“We are in uncharted territory,”</em>&nbsp;and&nbsp;<em>“much is unknown, and I know how unsettling and uncertain this feels. Like many of you, there have been times over the past weeks where it has felt overwhelming and all-encompassing for me’’</em>.</p><p>It’s with this level of&nbsp;transparency, empathy and vulnerability&nbsp;where trust is built and the space for problem solving is now created.</p><p><br></p><h2>2.&nbsp;Create Certainty Where You Can</h2><p>Change and disruption are constant factors in our lives, yet as humans, we aren’t very good at managing them. Uncertainty is uncomfortable but extreme uncertainty can be debilitating and people will typically react in one of two ways.</p><p><em>They will totally freeze up in fear and want to pull the doona over their head</em></p><p>OR</p><p><em>They will dig deep, get creative and start taking massive action toward new opportunities.&nbsp;</em>&nbsp;</p><p>We are all human at the end of the day and neither approach is right or wrong, but in either case, being able to inject certainty where ever possible and focusing on what you can control is the key to keeping your team moving forward.</p><p>Like George Bernard Shaw once said,&nbsp;<em>‘’Don’t wait for the right opportunity – create it.”</em></p><p>Even the smallest things can make a difference. Like keeping everyone to their same work routine by maintaining the same cadence for team meetings or committing to finishing a project that you know will create efficiencies within the business for the long term.&nbsp;<strong>Create clear direction with the team and ask each other&nbsp;<em>“what can you control?”</em>,&nbsp;<em>“how are we choosing to show up as a team?”</em>&nbsp;and&nbsp;<em>“how are we going to support one another?”</em>.</strong></p><p>The reality is that the world has changed, but allowing your team to cling to some sense of normality will help them move through these uncertain times.</p><p><br></p><h2>3.&nbsp;Maintain Unwavering Belief In Your Vision And Communicate That With Your Team</h2><blockquote><em>“Optimism is the faith that leads to achievement. Nothing can be done without hope and confidence.” – Helen Keller</em></blockquote><p>Unless we have a compelling reason about&nbsp;<em>why&nbsp;</em>we are doing something, motivation will be gone before you’ve even begun. When you really recognise and <strong>tap into your drivers </strong>around&nbsp;why you started your business in the first place, then you can <strong>use that as your inner fuel</strong>,&nbsp;even at times when you feel like you have nothing left in the tank.&nbsp;</p><p>For example, maybe you created your business to help people live healthier lives. Or maybe you have a technology solution that enables people to achieve more with less. Whatever it is for you, make sure to recognise it, communicate it and use it to drive you forward.</p><p>Now is the time to reconnect with yourself,&nbsp;<strong>openly share your vision with your team&nbsp;</strong>and if you’ll allow me to get a little woo woo here – it’s also time to reconnect with why you are here on this planet and the impact you are here to make!&nbsp;</p><p>Ask yourself&nbsp;<em>“has my vision changed?”</em>&nbsp;and&nbsp;<em>“do I need to communicate a pivot in direction to my team?”</em>.</p><p>The easy road is to get swept up in the hysteria of the world right now and miss the opportunities that are available to us (and when I say opportunity, I’m not implying that it means taking advantage of others in the process).</p><p>If you think back to before the COVID-19 crisis hit, you may have already been experiencing some chaos within your own world. Maybe you had a client who wasn’t paying you, or your website went down unexpectedly for a day (albeit probably a small problem in hindsight now).&nbsp;With a lot on your plate, it’s easy to feel that there is never enough time to do everything.</p><p>Ourselves and our teams can easily be swept up in ‘the hustle’ of life and business that we can forget how lucky we are. Now, more than ever, even though we didn’t ask for it -&nbsp;<strong>it’s important to embrace this period of time in our lives and businesses to really reflect on how far we’ve come</strong>, purposefully steer your business in the direction you want moving forward,&nbsp;<strong>support and develop your team</strong>, grow your capabilities as a leader and<strong>&nbsp;learn more about yourself through the process.</strong></p><p>This has come as a shock to everyone, but take this as a chance to regroup, to&nbsp;<strong>reboot your thinking</strong>&nbsp;and step up as the leader you are truly capable of being.&nbsp;</p><p><br></p><p>Written by&nbsp;Amy Smith.</p><p><em>I help coaches and consultants future proof their businesses in the rapidly changing online world. </em></p><p>If you liked this article and want to access the latest content from me, connect with me here on <a href="https://www.linkedin.com/in/amylsmithcoach/" target="_blank">LinkedIn</a>, follow me on <a href="https://www.facebook.com/alignedtribe/?ref=bookmarks" target="_blank">Facebook</a> and <a href="https://www.instagram.com/amylsmith__/" target="_blank">Instagram</a>.</p><p>If you'd like to join a community of like-minded professionals to help you navigate this time, then you're most welcome to <a href="https://www.facebook.com/groups/careeraccelerators/?ref=bookmarks" target="_blank">join my free Facebook group 'LinkedIn Accelerators' here </a></p><p><em>*This article was originally featured on SBE Australia.org&nbsp;</em></p><h2><br></h2></div>
</body>
</html>