<html>
<head>
  <title>3 Ways Your Emotional Wellbeing has a Significant Impact on Your Career</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5612AQHehkho9BpAeg" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/3-ways-your-emotional-wellbeing-has-significant-impact-amy-smith">3 Ways Your Emotional Wellbeing has a Significant Impact on Your Career</a></h1>
    <p class="created">Created on 2019-08-20 02:19</p>
  <p class="published">Published on 2019-08-20 04:40</p>
  <div><p>Did you know that <strong>on average people spend 92,000+ hours at work in their lifetime</strong>? Pretty shocking when you add it up right? So it’s pretty fair to say that our careers play a huge role in our life and overall sense of fulfillment. For most of us, our job is where we spend most of our time, where we get our main (or only) source of income from, where we make friends and in some cases, even meet the love of our life, aww!&nbsp;💖</p><p>&nbsp;Whilst everyone’s definition of career success will be different, one common thing amongst ‘us mere humans’ is that our emotional state has a significant impact on the experience we will have throughout our career, particularly in these 3 key areas:&nbsp;</p><p><strong>1.&nbsp;&nbsp;&nbsp;&nbsp;Your effectiveness, productivity and results</strong>&nbsp;</p><p>When you have a handle on your emotional state, nothing tends to phase you at work. You feel in a state of flow, which fuels your productivity and ability to get results. Continually hitting or exceeding your deliverables at work not only creates a sense of accomplishment within yourself, it also emanates positive energy and momentum into the other aspects of your life too.</p><p>But on the flip side, let’s be real here – work’s not all rainbows and unicorns. 🦄</p><p>With an always 'on call' attitude to work and the increasingly blurred lines between our 'work life' and 'home life,' it's no wonder that workplace related stress is now affecting 73% of Australians, carrying with it a cost to employers of over $10 billion a year in lost productivity.</p><blockquote>workplace related stress is now affecting 73% of Australians, carrying with it a cost to employers of over $10 billion a year in lost productivity.</blockquote><p>There are times when deadlines are tight, the politics are too much to bare and the pressure makes you want to internally combust. Ok, maybe i'm being <em>slightly</em> dramatic but more often than not, you can fall into the trap of feeling guilty or even selfish for taking the time out you need for yourself and before you know it - yep, you guessed it, your efficiency, productivity and results at work go out the window real fast.</p><p>&nbsp;<strong>2.&nbsp;&nbsp;&nbsp;&nbsp;Your job satisfaction </strong></p><p>How you feel about your job is heavily influenced by your emotional state. Maybe in the past you’ve noticed that when you’re in a peak emotional state, great projects or work opportunities come your way without even trying. Coincidence? I think not.</p><p>Alternatively, when you aren’t feeling like your best self, your creativity shuts down, the littlest of things that you never used to worry about now trigger you and your work colleagues now call you Oscar the grouch 😖 (ok, maybe not to your face), but you get the point.&nbsp;</p><p>When sustained over a period of time, it becomes more than ‘just a bad day at work.’ You slowly start to feel dissatisfied, ‘stuck’ or ‘lost’ in your job or career and dread when your alarm goes off in the morning. It’s likely at this point, you’ve fallen into the 87% of people who are disengaged at work. Plus, with looming responsibility of bills to pay hanging over your head, you can feel trapped thinking that the only option you have is to just put up with it, which is not a fun way to spend those 92,000+ hours I say!</p><p>&nbsp;<strong>3.&nbsp;&nbsp;&nbsp;&nbsp;Your Salary and Promotion Opportunities</strong>&nbsp;</p><p>Our emotional wellbeing impacts our ability to be promoted, access the highest salary ranges and development opportunities. Without a high level of self-worth and self-confidence, it’s likely that self-doubt, fear and imposter syndrome can take over, stopping you in your tracks. Even the thought of speaking up in a meeting can feel intimidating.</p><p>And despite the fact that women are four times less likely to ask for a raise compared to their male colleagues, this self-doubt and low confidence at work is certainly not exclusive to women.</p><p>As a result, you inevitably fall behind financially in your career and here’s the real kicker… you’ll watch others get promoted ahead of you who probably don’t have your work ethic or produce the results that you know you can, ouch!&nbsp;&nbsp;</p><p>However, when you have the right tools in place, your results start to shine through, your confidence grows with every action you take and before you know it -&nbsp;that presentation in front of the executive team that you were in a total panic about last year, doesn’t seem like such a big deal this time around. #nailed it!</p><p>As the lines of work and home life become increasingly blurred, the reality is, that bringing your ‘whole self’ to work is now just a given. There’s no more flicking a switch as soon as you walk into work or ‘putting your professional hat on’ which means, being emotionally equipped, now more than ever is your secret weapon to achieving the level of success and fulfillment that you want in your career (and life for that matter).&nbsp;</p><p><br></p><p>*****************************</p><p>If you liked this article and would like to access more content like this, connect with me here on <a href="https://www.linkedin.com/in/amylaurensmith/" target="_blank">LinkedIn here</a> or visit <a href="https://alignedtribe.com/" target="_blank">www.alignedtribe.com</a></p><p><strong><em>About the Author:</em></strong><em> </em></p><p><em>Amy Smith is the Founder of Aligned Tribe which specialises in helping organisations to ‘bridge the generation gap’ to attract, engage and retain their nextgen leaders and remain competitive in the rapid changing world of work. Amy also supports ambitious professionals with her 'non traditional' career insights to help people to gain more fulfillment, flexibility and financial freedom in their careers. When she’s not working, you will find her on the ski slopes when there’s even a glimpse of snow and enjoying some smashed avocado on toast at brunch on the weekend, like a typical Millennial. contact: amy@alignedtribe.com&nbsp;</em></p><p><br></p><h2><br></h2></div>
</body>
</html>